<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedOfferActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_layout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false">
            <android.support.constraint.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_couponImage"
                    android:layout_width="386dp"
                    android:layout_height="300dp"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/place_autocomplete_search_hint" />

                <TextView
                    android:id="@+id/txt_couponTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Coupon Title"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_couponImage" />
                <TextView
                    android:id="@+id/txt_couponstore"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:text="Store"
                    app:layout_constraintLeft_toLeftOf="@id/txt_couponTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txt_couponTitle" />
                <TextView
                    android:id="@+id/txt_couponPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="0 kr"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_couponTitle" />

                <TextView
                    android:id="@+id/txt_couponDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    app:layout_constraintLeft_toLeftOf="@id/txt_couponstore"
                    app:layout_constraintTop_toBottomOf="@+id/txt_couponstore" />

                <Button
                    android:id="@+id/countDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/greenColor"
                    android:clickable="false"
                    android:text="00:00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_qrcode"
                    android:layout_width="386dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_couponDescription"
                    app:srcCompat="@drawable/qr_code" />
            </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_layout"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_coupon_detail"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_bar" >

        </android.support.design.widget.BottomNavigationView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>